<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}
.buttonSelect .container{
  text-align: center;
  margin-top: 10px;
}
.buttonSelect .btn{
  border: 1px solid green;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.buttonSelect .btn1{
  color: green;
}
.buttonSelect .btn1:hover{
  color: #fff;
  }
  .buttonSelect .btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: grey;
  z-index: -1;
  transition: 0.8s;
}
.buttonSelect .btn1::before,.btn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.buttonSelect .btn1:hover::before{
  height: 180%;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video/MyVideo.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo.png" alt="Image" class="img-fluid">
            </a>
          </div>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <form action="Game/snake.html" class="buttonSelect">
        <div class="container">
        <button class="btn btn1">Snake</button>
        </div>
  </form>
  <form action="Game/puzzle.html" class="buttonSelect">
        <div class="container">
        <button class="btn btn1">Puzzle</button>
        </div>
  </form>
  <form action="Game/move.html" class="buttonSelect">
        <div class="container">
        <button class="btn btn1">FlipFlop</button>
        </div>
  </form>

</div>

</body>
</html>